<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login do Hospital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        
            <div class="form-header">
                <h1>LOGIN</h1>
            </div>
            
            <div class="input-email" id="input-geral">
                <div>
                    <label for="email"> seu EMAIL</label>
                </div>
                
                    <input type="text" id="email">
            </div>    


            <div class="input-passoword" id="input-geral">
                    <div>
                        <label for="text">sua Senha</label>
                    </div>
                        <input type="Password" id="passoword">
            </div>

            <div class="buttom-entrar">
                <button class="btn-entrar">Entrar</button>
            </div>
            <h3>NÃO TEM LOGIN? CLIQUE AQUI</h3>
            <div class="buttom-cadastrese">
                <button class="btn-cadastrese">cadastre-se</button>
            </div>
       
        <div class="imagem-hospital">
            <img src="Imagens/hospital.jpg" alt="Logo do hospital">
        </div>


    </main>
    
</body>
</html>